spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database=POSTGRESQL
spring.datasource.username= #db username ex:postgres
spring.datasource.password= #db password
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
