spring.datasource.url=jdbc:postgresql://localhost:8000/postgres
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=sql@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create